<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuestDBModelStoreContainer" CdmEntityContainer="QuestDBEntities1">
    <EntitySetMapping Name="Points">
      <EntityTypeMapping TypeName="QuestDBModel.Point">
        <MappingFragment StoreEntitySet="Point">
          <ScalarProperty Name="PointID" ColumnName="PointID" />
          <ScalarProperty Name="QuestID" ColumnName="QuestID" />
          <ScalarProperty Name="HintText" ColumnName="HintText" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="HintImageUrl" ColumnName="HintImageUrl" />
          <ScalarProperty Name="TaskImageUrl" ColumnName="TaskImageUrl" />
          <ScalarProperty Name="TaskText" ColumnName="TaskText" />
          <ScalarProperty Name="HasLocationHint" ColumnName="HasLocationHint" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quests">
      <EntityTypeMapping TypeName="QuestDBModel.Quest">
        <MappingFragment StoreEntitySet="Quest">
          <ScalarProperty Name="QuestID" ColumnName="QuestID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Desription" ColumnName="Desription" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>