<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="PointID" />
    </Key>
    <Property Name="PointID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestID" Type="int" Nullable="false" />
    <Property Name="HintText" Type="varchar" MaxLength="255" />
    <Property Name="Answer" Type="varchar" MaxLength="255" />
    <Property Name="HintImageUrl" Type="varchar" MaxLength="255" />
    <Property Name="TaskImageUrl" Type="varchar" MaxLength="255" />
    <Property Name="TaskText" Type="varchar" MaxLength="255" />
    <Property Name="HasLocationHint" Type="bit" />
    <Property Name="X" Type="varchar" MaxLength="255" />
    <Property Name="Y" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Quest">
    <Key>
      <PropertyRef Name="QuestID" />
    </Key>
    <Property Name="QuestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Desription" Type="varchar" MaxLength="255" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Point__QuestID__34C8D9D1">
    <End Role="Quest" Type="Self.Quest" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quest">
        <PropertyRef Name="QuestID" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="QuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuestDBModelStoreContainer">
    <EntitySet Name="Point" EntityType="Self.Point" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quest" EntityType="Self.Quest" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Point__QuestID__34C8D9D1" Association="Self.FK__Point__QuestID__34C8D9D1">
      <End Role="Quest" EntitySet="Quest" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
  </EntityContainer>
</Schema>